# compose-sc-testing

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhorowitz/composesctest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhorowitz/composesctest/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dhorowitz/composesctest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
